<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Tajawal:wght@700;800&display=swap" rel="stylesheet">
    
    <title>Teste-Menu</title>
</head>

<body>

    <main>

        <section class="menu_lateral">

        <nav>
        
             <div class="btn_expandir">
                <span> <i class="bi bi-list">S A S C</i> </span>
                <hr> <!--linha-->
                </div>

                <div class="menu_conteudo">

                    <ul>

                        <div class="item_menu">

                            <div class="primeiros_itens">
                        <li>
                            <a href="#">
                                <span class="icon"><i class="bi bi-bar-chart-line"></i></span>
                                <span class="txt_link">Visão Geral</span>
                            </a>
                        </li>

                        

                        <li class="btn_equipamentos">
                            <a  href="#">
                                <span class="icon"><i class="bi bi-columns-gap"></i></span>
                                <span class="txt_link">Equipamentos</span>
                            </a> 
                        </li>
                    </div>
                    

                    <div class="segundos_itens">
                        <li class="">
                            <a href="#">
                                <span class="icon"><i class="bi bi-clipboard-data"></i></span>
                                <span class="txt_link">Dashboards</span>

                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <span class="icon"><i class="bi bi-people"></i></span>
                                <span class="txt_link">Usuários</span>
                            </a>
                        </li>
                        
                    </div>

                    <div class="terceiros_itens">
                        <li class="">
                            <a href="#">
                                <span class="icon"><i class="bi bi-gear"></i></span>
                                <span class="txt_link">Configurações</span>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <span class="icon"><i class="bi bi-box-arrow-right"></i></span>
                                <span class="txt_link">Sair</span>
                            </a>
                        </li>
                        
                    </div>
                    </ul>
                </nav>
             </div>
         
            </section>

         <section class="equipamentos">

            <div class="txt_equipamentos">
                <h1> Novos Equipamentos</h1>
                <h2>Cadastro de equipamentos <hr> </h2> 

                <div class="usuario">
                    <span class="icon_usuario"><i class="bi bi-person-circle"></i></span>
                    <span class="usuario_nome">JANAINA MOTA</span>
                </div>
            </div>

             <!---
            <div class="pseudo_btn_darkmode">
                <i class="bi bi-brightness-low-fill"></i>
                <i class="bi bi-cloud-sun-fill"></i>
            </div> -->

            <div class="cadastro_de_equipamentos">

       
                <form>
                    
                    <div class="inputs">
                    <input placeholder="Modelo" type="text" id="campo-modelo">
                    <input placeholder="Categoria" type="text" id="campo-categoria">
                    <input placeholder="Número de Série" type="text" id="campo-numero_de_serie">
                </div>

                <div class="inputs">

                    <input placeholder="Fabricante" type="text" id="campo-fabricante">
                    <input placeholder="Consumo" type="text" id="campo-consumo">
                    <input placeholder="Setor" type="text" id="campo-setor">
                </div>

                    <div class="inputs">
                    <input placeholder="Ano de Fabricação" type="text" id="campo-ano_de_fabricação">
                    <input placeholder="Preço" type="text" id="campo-preço">
                    <button type="submit">Confirmar</button>
                </div>
                </form>
             
            </div>

            <div class="maquinas_cadastradas">
                <h3>Máquinas Cadastradas</h3>

                <div class="tabela">
                    
                <table>
                    <tr>
                        <th>Codigo:1</th>

                        <td>Modelo 1</td> 
                        <td>Fabricante 1</td>
                        <td>Categoria 1</td>
                        <td>Setor 1</td>
                        <td>00/00/00</td>
                        <td>R$9,999</td>
                        <td>1,200 watts/Hr <button>Alterar</button> </td> 
                        
                    </tr>
                    

                    <tr>
                        <th>Codigo:2</th> 
                        <td>Modelo 2</td> 
                        <td>Fabricante 2</td>
                        <td>Categoria 2</td>
                        <td>Setor 2</td>
                        <td>00/00/00</td>
                        <td>R$9,999</td>
                        <td>1,200 watts/Hr <button>Alterar</button> </td>
                    </tr>

                    <tr>
                        <th>Codigo:3</th> 
                        <td>Modelo 3</td> 
                        <td>Fabricante 3</td>
                        <td>Categoria 3</td>
                        <td>Setor 3</td>
                        <td>00/00/00</td>
                        <td>R$9,999</td>
                        <td>1,200 watts/Hr <button>Alterar</button> </td>

                    </tr>

                    <tr>
                        <th>Codigo:4</th> 
                        <td>Modelo 4</td> 
                        <td>Fabricante 4</td>
                        <td>Categoria 4</td>
                        <td>Setor 4</td>
                        <td>00/00/00</td>
                        <td>R$9,999</td>
                        <td>1,200 watts/Hr <button>Alterar</button> </td>
                    </tr>

                    <tr>
                        <th>Codigo:5</th> 
                        <td>Modelo 5</td> 
                        <td>Fabricante 5</td>
                        <td>Categoria 5</td>
                        <td>Setor 5</td>
                        <td>00/00/00</td>
                        <td>R$9,999</td>
                        <td>1,200 watts/Hr <button>Alterar</button> </td>
                    </tr>

                    <tr>
                        <th>Codigo:6</th> 
                        <td>Modelo 6</td> 
                        <td>Fabricante 6</td>
                        <td>Categoria 6</td>
                        <td>Setor 6</td>
                        <td>00/00/00</td>
                        <td>R$9,999</td>
                        <td>1,200 watts/Hr <button>Alterar</button> </td>
                    </tr>


                    
                
                </table>

                </tbody>
                </table>
                </div>
            </div>

        </section>

        

    </main>
    
</body>
</html>